# Volumey

./: .gitignore  LICENSE  LatestUpdateInfo.xml  README.md  Volumey.sln
.github/: FUNDING.yml
Volumey/: App.xaml  App.xaml.cs  Startup.cs  Volumey.csproj  app.manifest  log4net.config
Volumey.Package/: Package.StoreAssociation.xml  Package.appxmanifest  Volumey.Package.wapproj  Volumey.Package_TemporaryKey.pfx
Volumey.Tests/: AudioProcessModelTests.cs  AudioSessionModelTests.cs  DeviceProviderTests.cs  DeviceProviderViewModelTests.cs  HotkeysValidationTests.cs  MasterSessionModelTests.cs  OutputDeviceModelTests.cs  ScreenInfoModelTests.cs  Volumey.Tests.csproj
Volumey/CoreAudioWrapper/CoreAudio/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  MMDeviceEnumerator.cs  PROPERTYKEY.cs  PROPVARIANT.cs  WAVEFORMATEX.cs
Volumey/CoreAudioWrapper/CoreAudio/Enums/: AudioSessionDisconnectReason.cs  AudioSessionState.cs  DeviceState.cs  EDataFlow.cs  ERole.cs  STGM.cs
Volumey/CoreAudioWrapper/CoreAudio/Interfaces/: IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient.cs  IPolicyConfig.cs  IPropertyStore.cs  ISimpleAudioVolume.cs
Volumey/CoreAudioWrapper/Wrapper/: AudioSessionProvider.cs  AudioSessionStateNotifications.cs  AudioSessionVolume.cs  BLOB.cs  DeviceEnumerator.cs  DeviceStateNotificationsHandler.cs  GuidValue.cs  IAudioSessionStateNotifications.cs  IAudioSessionVolume.cs  IDevice.cs  IDeviceEnumerator.cs  IDeviceStateNotificationHandler.cs  IMasterVolumeNotificationHandler.cs  ISessionProvider.cs  MMDevice.cs  MasterAudioSessionVolume.cs  MasterVolumeNotificationHandler.cs  PolicyClient.cs  SessionCreatedEventArgs.cs
Volumey/DataProvider/: AppSettings.cs  DeviceProvider.cs  IDeviceProvider.cs  IScreenInfoProvider.cs  ScreenInfoProvider.cs  SettingsProvider.cs
Volumey/Helper/: DuplicateLogMessageFilter.cs  HotkeyHookManager.cs  HotkeyManager.cs  IHotkeyManager.cs  IconHelper.cs  KeyboardHookEventInfo.cs  NativeMethods.cs  NotificationManagerHelper.cs  SystemColorHelper.cs  SystemIntegrationHelper.cs  SystemSoundUtilities.cs  UpdateHelper.cs
Volumey/Model/: AudioProcessModel.cs  AudioSessionModel.cs  BaseAudioSession.cs  DeviceInfo.cs  IManagedAudioSession.cs  IManagedMasterAudioSession.cs  MasterSessionModel.cs  OutputDeviceModel.cs  ScreenInfo.cs  SystemHotkey.cs  VolumeHotkeysPair.cs
Volumey/Properties/PublishProfiles/: FolderProfile.pubxml
Volumey/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hi.resx  Resources.it.resx  Resources.ja.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk-ua.resx  Resources.zh.resx
Volumey/View/: MainView.Updater.cs  MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MixerView.xaml  MixerView.xaml.cs  SessionsListView.xaml  SessionsListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Volumey/View/Controls/: AppBarButton.xaml  HotKey.cs  HotkeyBox.cs  SliderHelper.cs  VolumeNotificationContent.xaml  VolumeNotificationContent.xaml.cs  VolumeSlider.cs  VolumeSlider.xaml
Volumey/View/Converters/: AnyPropertyIsNullToEnabledConverter.cs  AnyPropertyIsTrueConverter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  ButtonIconThemeConverter.cs  CollectionCountToVisibilityConverter.cs  DeviceIsDefaultToEnabledConverter.cs  DeviceIsDefaultToIconConverter.cs  DeviceIsDefaultToVisibilityPropertiesConverter.cs  DeviceViewPositionToDockConverter.cs  HotkeysRegisteredToEnabledConverter.cs  InverseBoolConverter.cs  LocalizationKeyConverter.cs  MultipleVisibilitiesToSingleVisibilityConverter.cs  MutedIconConverter.cs  MutedToGlyphConverter.cs  NoDeviceToVisibilityConverter.cs  PopupModeToVisibilityConverter.cs  PropertyIsNullToEnabledConverter.cs  TrayIconConverter.cs  TrayTooltipConverter.cs  TrayTooltipDeviceNameConverter.cs  TrayTooltipDeviceVolumeConverter.cs  WindowVisibilityConverter.cs
Volumey/View/Converters/TrayIconProvider/: DarkIconProvider.cs  LightIconProvider.cs  TrayIconProvider.cs
Volumey/View/DialogContent/: DialogContent.cs  ReviewDialog.xaml  ReviewDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
Volumey/View/Localization/: LocalizationExtension.cs  TranslationSource.cs
Volumey/View/SettingsPage/: AppBehaviorPage.xaml  AppBehaviorPage.xaml.cs  AppsHotkeysPage.xaml  AppsHotkeysPage.xaml.cs  DefaultDeviceHotkeysPage.xaml  DefaultDeviceHotkeysPage.xaml.cs  DeviceVolumeHotkeysPage.xaml  DeviceVolumeHotkeysPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  MixerSettingsPage.xaml  MixerSettingsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OpenMixerHotkeyPage.xaml  OpenMixerHotkeyPage.xaml.cs  SystemHotkeysPage.xaml  SystemHotkeysPage.xaml.cs  WindowBehaviorPage.xaml  WindowBehaviorPage.xaml.cs
Volumey/View/Styles/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  ExpanderHeaderDownStyle.xaml  NumericUpDownStyle.xaml  TabItemStyle.xaml  TitleBarCustom.xaml  ToggleSwitchStyle.xaml
Volumey/ViewModel/: AppBehaviorViewModel.cs  DeviceProviderViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ThemeViewModel.cs
Volumey/ViewModel/Settings/: AppVolumeSyncViewModel.cs  AppsHotkeysViewModel.cs  AudioProcessStateNotificationMediator.cs  AudioSessionStateNotificationMediator.cs  DefaultDeviceHotkeysViewModel.cs  DeviceHotkeysViewModel.cs  DeviceVolumeHotkeysViewModel.cs  ErrorDictionary.cs  ForegroundWindowVolumeViewModel.cs  HotkeyViewModel.cs  HotkeysControl.cs  IAudioProcessStateMediator.cs  LangSettings.cs  NotificationViewModel.cs  OpenHotkeyViewModel.cs  SystemHotkeysViewModel.cs  VolumeLimitViewModel.cs
