<UserControl x:Class="Volumey.View.SessionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{StaticResource DeviceProviderViewModel}">
    <Grid
        Width="Auto"
        Margin="0 0 0 8">
        <ItemsControl
            ItemsSource="{Binding SelectedDevice.Sessions}"
            Width="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto"
                          Margin="0 0 -3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0 20 0 0">
                            <Image Source="{Binding AppIcon}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Bottom"
                                   Margin="{StaticResource ImageMargin}"
                                   Height="{StaticResource ImageSize}"
                                   Width="{StaticResource ImageSize}" />
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 0, -10">
                            <Label
                                Content="{Binding Name}"
                                FontSize="{StaticResource BaseFontSize}"
                                Width="{StaticResource SliderWidth}"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                VerticalAlignment="Bottom" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Slider x:Name="SessionSlider"
                                        Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"
                                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                                        Style="{StaticResource SliderAccentStyle}"
                                        Minimum="0"
                                        Maximum="100"
                                        Margin="{StaticResource SliderMargin}"
                                        Width="{StaticResource SliderWidth}"
                                        Height="{StaticResource SliderHeight}"
                                        IsMoveToPointEnabled="True"
                                        AutoToolTipPlacement="BottomRight"
                                        SmallChange="1" />
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding Volume}"
                                    FontSize="{StaticResource VolumeFontSize}"
                                    Width="45"
                                    HorizontalContentAlignment="Center"
                                    Padding="0"
                                    Margin="0 -4 0 0" />
                                <Button
                                    Grid.Column="2"
                                    Height="Auto"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    VerticalAlignment="Top"
                                    Command="{Binding MuteCommand}"
                                    Margin="{StaticResource MuteButtonMargin}"
                                    Style="{StaticResource MahApps.Styles.Button.Chromeless}">
                                    <Image Width="{StaticResource MuteIconSize}" Height="{StaticResource MuteIconSize}">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource IconConverter}">
                                                <Binding Path="IsMuted" ConverterParameter="Session"/>
                                                <Binding Source="{StaticResource ThemeViewModel}" Path="SelectedTheme" ConverterParameter="Session" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>