<ui:Page x:Class="Volumey.View.SettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:Volumey.Controls"
         xmlns:converters="clr-namespace:Volumey.View.Converters"
         xmlns:lc="clr-namespace:Volumey.Localization"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         mc:Ignorable="d"
         DataContext="{StaticResource SettingsViewModel}">

    <ui:Page.Resources>
        <ResourceDictionary>
            <system:Double x:Key="GroupBoxHeaderFontSize">17</system:Double>
            <system:Double x:Key="TextBlockWidth">180</system:Double>
            <system:Double x:Key="TextBlockHeaderWidth">200</system:Double>
            <Thickness x:Key="ContentMargin">0 5 0 0</Thickness>
            <Thickness x:Key="BoxMargin">0 2 0 0</Thickness>
            <Thickness x:Key="SecondColumnTextBoxPadding">0 0 15 0</Thickness>

            <converters:HotkeysRegisteredToEnabledConverter x:Key="HotkeysRegisteredToEnabledConverter" />
            <converters:PropertyIsNullToEnabledConverter x:Key="PropertyIsNullToEnabledConverter" />
            <converters:AnyPropertyIsNullToEnabledConverter x:Key="AnyPropertyIsNullToEnabledConverter" />
            <converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="Width" Value="{StaticResource InputBoxWidth}" />
                <Setter Property="Margin" Value="{StaticResource BoxMargin}" />
            </Style>

            <Style TargetType="{x:Type controls:HotKeyBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="ui:ControlHelper.PlaceholderForeground"
                        Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                <Setter Property="Margin" Value="{StaticResource BoxMargin}" />
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource DefaultGroupBoxStyle}">
                <Setter Property="Margin" Value="0 -7 0 0" />
            </Style>

            <Style TargetType="{x:Type ui:NumberBox}">
                <Setter Property="Margin" Value="{StaticResource BoxMargin}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="18" />
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource SystemControlDisabledChromeDisabledLowBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ui:TextContextMenu" BasedOn="{StaticResource ContextMenuStyleBase}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="Padding" Value="1" />
            </Style>
        </ResourceDictionary>
    </ui:Page.Resources>
    <ScrollViewer
        Name="ScrollViewer"
        Margin="12 1 1 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0">
                <!-- device volume hotkeys -->
                <StackPanel
                    DataContext="{Binding DeviceHotkeysViewModel}">
                    <TextBlock
                        FontSize="{StaticResource GroupBoxHeaderFontSize}"
                        Width="{StaticResource TextBlockHeaderWidth}"
                        Text="{lc:Localization Settings_DeviceHotkeys}" />
                    <StackPanel
                        Margin="{StaticResource ContentMargin}">
                        <TextBlock
                            Text="{lc:Localization Settings_IncreaseDevice}"
                            Width="{StaticResource TextBlockHeaderWidth}" />
                        <controls:HotKeyBox
                            HotKey="{Binding VolumeUp}"
                            IsEnabled="{Binding IsOn, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
                            Width="{StaticResource InputBoxWidth}"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.PlaceholderText="Alt + Shift + Up" />
                        <TextBlock
                            Text="{lc:Localization Settings_DecreaseDevice}"
                            Width="{StaticResource TextBlockWidth}" />
                        <controls:HotKeyBox
                            HotKey="{Binding VolumeDown}"
                            IsEnabled="{Binding IsOn, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
                            Width="{StaticResource InputBoxWidth}"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.PlaceholderText="Alt + Shift + Down" />

                        <ui:ToggleSwitch
                            IsOn="{Binding IsOn}">
                            <ui:ToggleSwitch.IsEnabled>
                                <MultiBinding Converter="{StaticResource AnyPropertyIsNullToEnabledConverter}">
                                    <Binding Path="VolumeUp" />
                                    <Binding Path="VolumeDown" />
                                </MultiBinding>
                            </ui:ToggleSwitch.IsEnabled>
                        </ui:ToggleSwitch>

                        <TextBlock Text="{Binding ErrorMessage}"
                                   Width="{StaticResource TextBlockHeaderWidth}"
                                   Foreground="Red" />
                    </StackPanel>
                </StackPanel>

                <!-- open mixer hotkey -->
                <StackPanel
                    Margin="0 5 0 0">
                    <TextBlock
                        Text="{lc:Localization Settings_OpenMixer}"
                        FontSize="{StaticResource GroupBoxHeaderFontSize}"
                        Width="{StaticResource TextBlockHeaderWidth}" />
                    <StackPanel
                        DataContext="{Binding OpenHotkeyViewModel}"
                        Margin="{StaticResource ContentMargin}">
                        <controls:HotKeyBox
                            HotKey="{Binding Hotkey}"
                            IsEnabled="{Binding IsOn, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
                            Width="{StaticResource InputBoxWidth}"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.PlaceholderText="Ctrl + Shift + \" />
                        <ui:ToggleSwitch
                            IsEnabled="{Binding Hotkey, Converter={StaticResource PropertyIsNullToEnabledConverter}}"
                            IsOn="{Binding IsOn}" />
                        <TextBlock
                            Text="{Binding ErrorMessage}"
                            Width="{StaticResource TextBlockHeaderWidth}"
                            Foreground="Red" />
                    </StackPanel>
                </StackPanel>
                <!-- misc -->
                <StackPanel
                    Margin="0 5 0 0">
                    <TextBlock
                        Text="{lc:Localization Settings_HeaderMisc}"
                        FontSize="{StaticResource GroupBoxHeaderFontSize}"
                        Width="{StaticResource TextBlockHeaderWidth}" />
                    <StackPanel
                        DataContext="{Binding VolumeLimitViewModel}"
                        Margin="{StaticResource ContentMargin}">
                        <TextBlock
                            Text="{lc:Localization Settings_VolumeLimit}"
                            Width="{StaticResource TextBlockWidth}"
                            HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <ui:NumberBox
                                Minimum="1"
                                Maximum="99"
                                LargeChange="5"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding VolumeLimit}"
                                AcceptsExpression="False"
                                ValueChanged="NumberBox_OnValueChanged"
                                Width="150"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="%"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            IsOn="{Binding IsOn}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="{lc:Localization Settings_Lang}"
                            Width="{StaticResource TextBlockWidth}" />
                        <ComboBox
                            ItemsSource="{Binding LangSettings.Languages}"
                            SelectedItem="{Binding LangSettings.SelectedLanguage}" />

                        <TextBlock
                            Text="{lc:Localization Settings_Theme}"
                            Width="{StaticResource TextBlockWidth}"
                            Margin="0 5 0 0" />
                        <ComboBox
                            ItemsSource="{Binding Source={StaticResource ThemeViewModel}, Path=AppThemes}"
                            SelectedItem="{Binding Source={StaticResource ThemeViewModel}, Path=SelectedTheme}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- apps hotkeys -->
            <!-- launched apps & hotkeys setup -->
            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                DataContext="{Binding HotkeysViewModel}">
                <TextBlock
                    Text="{lc:Localization Settings_AppsHotkeys}"
                    FontSize="{StaticResource GroupBoxHeaderFontSize}"
                    Width="185"
                    Padding="{StaticResource SecondColumnTextBoxPadding}" />
                <TextBlock
                    Text="{lc:Localization Settings_MusicApp}"
                    Width="{StaticResource TextBlockWidth}"
                    Margin="{StaticResource ContentMargin}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}"/>
                <ComboBox
                    SelectedItem="{Binding SelectedSession}"
                    ItemsSource="{Binding DefaultDevice.Sessions}"
                    DisplayMemberPath="Name"
                    IsSynchronizedWithCurrentItem="False" />
                <TextBlock
                    Text="{lc:Localization Settings_IncreaseHotkey}"
                    Width="{StaticResource TextBlockWidth}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}"/>
                <controls:HotKeyBox
                    HotKey="{Binding VolumeUp}"
                    Width="{StaticResource InputBoxWidth}"
                    HorizontalAlignment="Left"
                    ui:ControlHelper.PlaceholderText="Ctrl + Shift + Up" />
                <TextBlock
                    Text="{lc:Localization Settings_DecreaseHotkey}"
                    Width="{StaticResource TextBlockWidth}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}" />
                <controls:HotKeyBox
                    HotKey="{Binding VolumeDown}"
                    Width="{StaticResource InputBoxWidth}"
                    HorizontalAlignment="Left"
                    ui:ControlHelper.PlaceholderText="Ctrl + Shift + Down" />
                <TextBlock
                    Text="{lc:Localization Settings_VolumeStep}"
                    Width="{StaticResource TextBlockWidth}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}"/>
                <ui:NumberBox
                    Minimum="1"
                    Maximum="100"
                    LargeChange="5"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{Binding VolumeStep}"
                    AcceptsExpression="False"
                    ValueChanged="NumberBox_OnValueChanged"
                    Width="150"
                    HorizontalAlignment="Left" />
                <WrapPanel
                    Orientation="Horizontal"
                    ClipToBounds="True">
                    <Button
                        Margin="0 3 3 0"
                        Command="{Binding AddAppCommand}"
                        Content="{lc:Localization Settings_AddApp}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AnyPropertyIsNullToEnabledConverter}">
                                <Binding Path="SelectedSession" />
                                <Binding Path="VolumeUp" />
                                <Binding Path="VolumeDown" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button
                        Margin="0 3 3 0"
                        Command="{Binding RemoveAppCommand}"
                        Visibility="{Binding RegisteredSessions.Keys.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}"
                        IsEnabled="{Binding SelectedRegApp, Converter={StaticResource PropertyIsNullToEnabledConverter}}"
                        Content="{lc:Localization Settings_RemoveApp}">
                    </Button>
                </WrapPanel>
                <TextBlock Text="{Binding ErrorMessage}"
                           Width="{StaticResource TextBlockHeaderWidth}"
                           Foreground="Red"
                           Padding="{StaticResource SecondColumnTextBoxPadding}"/>

                <!-- registered apps list -->
                <ComboBox
                    ItemsSource="{Binding RegisteredSessions}"
                    SelectedItem="{Binding SelectedRegApp}"
                    Visibility="{Binding RegisteredSessions.Keys.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}"
                    Margin="0 3 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}   {1}    {2}">
                                        <Binding Path="Key" />
                                        <Binding Path="Value.Item1" />
                                        <Binding Path="Value.Item2" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ui:HyperlinkButton
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 -3 0 0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Content="Star on Github"
                NavigateUri="https://github.com/G-Stas/Volumey" />
        </Grid>
    </ScrollViewer>
</ui:Page>